{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ContactsArge24;User Id=sa;Password=Your_strong_password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Authentication": {
    "Firebase": {
      "ProjectId": "contacts-arge24",
      "Issuer": "https://securetoken.google.com/contacts-arge24"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}